@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');

:root {
  --background-color: #f0f3dd;
  --text-color: #1f220c;
  --primary-color: #ffd857;
  --secondary-color: #9cd37e;
  --accent-color: #13303e;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: 'Comfortaa', cursive;
  padding: 0;
  margin: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 2%;
  background-color: var(--accent-color);
  height: 10vh;
}

h1 {
  color: var(--primary-color);
  font-size: x-large;
}

.about-section,
.meals-section {
  height: 70vh;
}

.hamburger {
  width: 30px;
  height: 30px;
  border: #fff solid 1px;
  border-radius: 8%;
  background-color: var(--accent-color);
  cursor: pointer;
}

.hamburger.disabled {
  display: none;
}

.hamburger span {
  display: flex;
  height: 2px;
  background-color: #fff;
  border-radius: 1px;
  margin: 5px;
}

.desktop-nav-list {
  display: none;
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  left: 100%;
  top: 0;
  background-color: var(--accent-color);
  height: 100vh;
  width: 100%;
  position: fixed;
}

.mobile-menu.active {
  left: 0;
}

.close-x {
  display: flex;
  flex-direction: row;
  align-self: end;
  color: var(--primary-color);
  font-size: xx-large;
  padding: 5%;
  cursor: pointer;
}

.close-x.disabled {
  display: none;
}

.mobile-nav-list {
  list-style: none;
  padding-top: 30%;
}

.mobile-nav-list li {
  margin-bottom: 30%;
  text-align: center;
}

a {
  text-decoration: none;
}

.mobile-nav-list li a {
  text-decoration: none;
  font-size: xx-large;
  color: #fff;
}

.mobile-nav-list li a:focus {
  color: var(--primary-color);
}

.mobile-nav-list li a:hover {
  color: var(--primary-color);
}

main {
  display: grid;
}

section[data-visible='false'] {
  display: none;
}

.home-section,
.meals-section,
.about-section,
.home-wrapper,
.rank-wrapper {
  display: grid;
  place-items: center;
  box-sizing: border-box;
}

/* home section */
.rank-wrapper,
.home-wrapper {
  grid-template-columns: 1fr 1fr;
  width: 100%;
  padding: 10px 20px;
  row-gap: 15px;
  column-gap: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  background-color: color-mix(in sRGB, var(--background-color) 97%, black);
  padding: 25px 12px;
}

.card:hover {
  background-color: color-mix(in sRGB, var(--background-color) 93%, black);
  border: 2px solid black;
}

.card-title {
  font-size: 0.9rem;
  font-weight: bold;
  height: 65px;
  display: flex;
  width: 80%;
  place-items: center;
  text-align: center;
  justify-content: center;
}

.info-container {
  display: flex;
  gap: 5px;
  justify-content: center;
  flex-wrap: wrap;
  width: 80%;
  font-size: 0.5rem;
}

.card-button-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 10px;
}

.card-button {
  padding: 5px 15px;
  background-color: var(--background-color);
  border: 2px solid black;
  font-size: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-button:hover {
  background-color: color-mix(in sRGB, var(--background-color) 70%, var(--accent-color));
  cursor: pointer;
  color: #fff;
}

.contact-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  max-width: 700px;
  margin-block: 30px;
}

.contact-image {
  border-radius: 50%;
  width: 60%;
  aspect-ratio: 1/1;
  border: 2px var(--background-color) solid;
  outline: 2px var(--accent-color) solid;
}

.contact-details {
  display: flex;
  justify-content: space-evenly;
}

.contact-link {
  text-decoration: none;
  color: inherit;
}

.contact-link:hover {
  transform: scale(1.3);
}

.responsive {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.parmodal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
  place-items: center;
  backdrop-filter: blur(8px);
}

.parmodal__modal {
  background-color: #191c23;
  width: 750px;
  height: 600px;
  border-radius: 5px;
  padding: 20px;
  max-height: 500px;
  overflow-y: auto;
}

.front {
  text-align: right;
  margin-bottom: 15px;
}

.front > button {
  width: 31px;
  height: 31px;
  border: 0;
  outline: 0;
  background: antiquewhite;
  border-radius: 50%;
  cursor: pointer;
}

.parmodal__modal__details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 26px;
}

.parmodal__modal__details__detail > span {
  display: block;
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 900;
  color: #ffd857;
}

.parmodal__modal__details__detail > p:nth-child(2) {
  margin-bottom: 15px;
  padding: 16px 17px 18px 14px;
  border: 2px solid lightgoldenrodyellow;
  color: #ffd857;
  height: 332px;
  max-height: 320px;
  overflow-y: auto;
  border-radius: 5px;
}

.parmodal__modal__details__detail > h3 {
  margin-bottom: 20px;
  color: #ffd857;
}

.formcontrol {
  margin-bottom: 15px;
}

.formcontrol > input {
  border: 0;
  outline: 0;
  padding: 10px;
  width: 100%;
  box-shadow: inset 0 3px 30px #414141cc;
  border-radius: 5px;
}

.formcontrol > input:nth-child(3) {
  cursor: pointer;
  font-size: 15px;
}

.formcontrol > textarea {
  width: 100%;
  border-radius: 5px;
  box-shadow: inset 0 3px 30px #414141cc;
}

footer {
  background-color: var(--accent-color);
  padding: 15px;
  display: none;
}

footer .last {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 23px;
}

footer .last > div {
  width: 307px;
}

footer .last > div:nth-child(1),
footer .last > div:nth-child(3) {
  color: #c3ccd1;
}

footer .last > div:nth-child(2) {
  color: var(--primary-color);
  box-shadow: 0 2px 14px;
  padding: 10px;
  border-radius: 5px;
}

@media only screen and (min-width: 768px) {
  h1 {
    font-size: xx-large;
  }

  .hamburger {
    display: none;
  }

  .desktop-nav-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .desktop-nav-list li {
    list-style: none;
  }

  .desktop-nav-list li a {
    color: #fff;
    padding: 20px 25px;
    border-radius: 12px;
  }

  .desktop-nav-list li:hover,
  .desktop-nav-list li:hover > a,
  .desktop-nav-list li:focus {
    background-color: var(--background-color);
    color: var(--text-color);
    text-decoration: none;
    cursor: pointer;
  }

  .about-section,
  .meals-section {
    height: 84vh;
  }

  .about-section {
    display: flex;
    flex-direction: column;
  }

  .mobile-menu.active {
    display: none;
  }

  .home-wrapper,
  .rank-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1200px;
    margin-bottom: 30px;
  }

  .card-title {
    font-size: 1.5rem;
  }

  .card-button-container {
    flex-direction: row;
    width: 80%;
  }

  .info-container {
    font-size: 0.8rem;
  }

  .contact-image {
    width: 40%;
  }

  .card-button {
    font-size: 0.8rem;
    width: 50%;
  }

  footer .last {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 23px;
    text-align: center;
  }
}

/* utility class */
.section-title {
  color: var(--text-color);
}

.small-rounded {
  border-radius: 8px;
}

.medium-rounded {
  border-radius: 15px;
}

.text-center {
  text-align: center;
}

#ulc {
  color: antiquewhite;
  font-size: 17px;
  margin: 18px 0;
  background-color: #5a7f0efa;
  padding: 4px 10px;
  border-radius: 5px;
}

.commentBox {
  display: grid;
  grid-template-columns: 1fr 4fr;
  color: #ffd857;
  row-gap: 20px;
  width: 100%;
  column-gap: 50px;
}

@media only screen and (max-width: 768px) {
  .parmodal__modal {
    width: auto;
  }

  .parmodal__modal__details {
    grid-template-columns: 1fr 1fr;
    gap: 26px;
    display: flex;
    flex-direction: column;
    width: 290px;
  }

  .footer .last > div:nth-child(2) {
    width: auto;
  }
}
